# ixxat-vci4-dotnet-samples

./: .gitignore  README.md
src/: Samples.sln
src/net35/: README.md  SamplesNet35.sln  getpackages.ps1
src/net35/CanConNet/: CanConNet.cs  CanConNet.csproj
src/net35/CanConNet/Properties/: AssemblyInfo.cs
src/net35/LinConNet/: LinConNet.cs  LinConNet.csproj
src/net35/LinConNet/Properties/: AssemblyInfo.cs
src/net40/CanConNet/: CanConNet4.cs  CanConNet4.csproj
src/net40/DeviceEnumerator/: DeviceEnumerator.csproj  MainForm.cs  MainForm.resx  Program.cs
src/net40/DeviceEnumerator/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/net40/VbCanConNet4/: CanConNet4.vb  VbCanConNet4.vbproj  packages.config
src/net40/VbCanConNet4/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/net50/CanConNet/: CanConNet5.cs  CanConNet5.csproj
src/net50/CanFdConNet/: CanFdConNet5.cs  CanFdConNet5.csproj
src/net50/LinConNet/: LinConNet5.cs  LinConNet5.csproj
src/net60/CanConNet/: CanConNet.cs  CanConNet.csproj
src/net60/CanFdConNet/: CanFdConNet.cs  CanFdConNet.csproj
src/net60/LinConNet/: LinConNet.cs  LinConNet.csproj
src/net60/VbCanFdConNet/: VbCanFdConNet.vb  VbCanFdConNet.vbproj
